<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Example</title>
    <style>
        body{
            background-color: rgb(132, 98, 211);
        }
        #Myid{
            font: size 30px;;
            color: rgb(202, 202, 80);
            text-decoration: overline;
            font-family:'Times New Roman', Times, serif;  
            font-size: 20px;
            text-align: center;  
        }
        .Myclass{
            color: black;
            font-size: 33
            0px;
            text-align: center;
        }
        /* h1{
            color: white;
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        } */
    </style>
</head>
<body>
    <p id="Myid">Imarticus Learning Pvt. Ltd</p>
    <h1 class="Myclass">My first CSS Example</h1>
    <p class="Myclass">This is a paragraph</p>
</body>
</html>