<!DOCTYPE html>
<html lang="en">
<head>
    <title>Account</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            text-align: center;
            text-transform: capitalize;
        }

        section {
            width: 100%;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }
        div.card {
            width: 40rem;
            border: 1px solid hsl(135, 23%, 10%);
            margin: 4%;

            border-radius: 30px;

            box-shadow: 1px 1px 2px hsl(150, 33%, 1%);
        }

        div.image-card {
            width: 20rem;
            height: fit-content;
        }
  
        div.image-card  img {
            width: inherit;
            height: 200px;
            border-radius: 30px 2rem 2rem 2rem;
        }

        div.image-card.left img {
            border-radius: 2rem 2rem 2rem 2rem;
        }
        
        .grid {
            display:grid;
            place-content: center;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <section>
        <div class="container grid">
            <h1>Account</h1>
            <div class="flex card">
                <div class="image-card">
                    <img src="https://imgs.search.brave.com/kjFnZWxEPCXYmfGAmejny9PVfMRJZ31ibQKICLMeCj8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvRnJl/ZVBob3Rvcy9GcmVl/LVBob3RvLTc0MHg0/OTItMTkwNTY0NTc4/Ni5qcGc" alt="some random image">
                </div>
                <div class="text-card">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem maiores non necessitatibus, rerum facere?</p>
                </div>
            </div>
            <div class="flex card">
                <div class="text-card">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem maiores non necessitatibus, rerum facere?</p>
                </div>
                <div class="image-card left">
                    <img src="https://imgs.search.brave.com/kjFnZWxEPCXYmfGAmejny9PVfMRJZ31ibQKICLMeCj8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvRnJl/ZVBob3Rvcy9GcmVl/LVBob3RvLTc0MHg0/OTItMTkwNTY0NTc4/Ni5qcGc" alt="some random image">
                </div>
            </div>
            <div class="flex card">
                <div class="image-card">
                    <img src="https://imgs.search.brave.com/kjFnZWxEPCXYmfGAmejny9PVfMRJZ31ibQKICLMeCj8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvRnJl/ZVBob3Rvcy9GcmVl/LVBob3RvLTc0MHg0/OTItMTkwNTY0NTc4/Ni5qcGc" alt="some random image">
                </div>
                <div class="text-card">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem maiores non necessitatibus, rerum facere?</p>
                </div>
            </div>
            <div class="flex card">
                <div class="text-card">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem maiores non necessitatibus, rerum facere?</p>
                </div>
                <div class="image-card left">
                    <img src="https://imgs.search.brave.com/kjFnZWxEPCXYmfGAmejny9PVfMRJZ31ibQKICLMeCj8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvRnJl/ZVBob3Rvcy9GcmVl/LVBob3RvLTc0MHg0/OTItMTkwNTY0NTc4/Ni5qcGc" alt="some random image">
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>